{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for my tokens proj",
  "main": "backend.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "-"
  },
  "keywords": [
    "-"
  ],
  "author": "giankospa",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^3.9.2"
  }
}
